# Change Log

All notable changes to the "Chart.js" extension will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.

## 0.2.0 2023-04-09

Fix some mistakes in the snippets.

## 0.1.3 2023-04-05

Fix some mistakes in the snippets and `CHANGELOG.md`.

## 0.1.2 2023-04-01

Fix some mistakes in the snippets.

## 0.1.1 2023-04-01

Optimize `README.md`.

## 0.1.0 2023-04-01

Add `borderColor`, `borderWidth`, `events`, `legend`, `tooltips`, `layout` and `animation` options to the chart.

Update `description`.

Change the location of button in context menu.

Fix some spelling mistakes.

## 0.0.1 2023-04-01

Add snippets for `Import Chart.js` and `Insert Chart.js Graph`.
